<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/FigmaToUnity/Editor/UI%20Toolkit/FTU%20Styles.uss?fileID=7433441132597879392&amp;guid=44cbcce794ce84844b7a532503b8080a&amp;type=3#FTU Styles" />
    <ui:VisualElement name="Root" class="padding-top-space align-horizontal" style="max-width: 98.2%;">
        <ui:Label tabindex="-1" text="Data type" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EnumLabel" class="label-padding" />
        <ui:EnumField type="LazyRedpaw.FigmaToUnity.ImageDataType, LazyRedpaw.FigmaToUnity.Editor" name="EnumDataType" class="stretch-field" style="padding-left: 8px; padding-right: 4px;" />
    </ui:VisualElement>
</ui:UXML>
